{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "route1": {
        "ClusterId": "acme-api-cluster",
        "Match": {
          "Hosts": ["localhost"]
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/api"
          }
        ]
      }
    },
    "Clusters": {
      "acme-api-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5163/"
          }
        }
      }
    }
  }
}
