{
  "version": "0.2.0",
  "configurations": [
    {
      "name": ".NET Core Launch (web)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-solution",
      "program": "${workspaceFolder}/src/WebServer/bin/Debug/net8.0/WebServer.dll",
      "args": [],
      "cwd": "${workspaceFolder}/src/WebServer",
      "stopAtEntry": false,
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  ]
}
